:root {
  --mainColorText: #aa8b56;
  --textGrey: #9c9aa7;
}
#portfolio {
  width: 100%;
  padding-top: 18.5rem;
  margin-bottom: 16.5rem;

  h3 {
    text-align: center;
    font-size: 2.2rem;
    color: var(--mainColorText);
    margin-bottom: 1rem;
    font-weight: 900;
  }
  h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 400;
    margin-bottom: 12rem;
  }

  .portfolio-group {
    width: 100%;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 12rem;

    .portfolio-box {
      width: 100%;
      height: 100%;
      display: flex;
      .info-box {
        padding: 1rem;
        width: 50%;
        .technologies {
          margin-top: 1rem;
        }
        .demo-box {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          margin-top: 3rem;
          margin-bottom: 3rem;
          .demo-info-box {
            cursor: pointer;
            display: flex;
            justify-content: center;
            .fa-solid {
              margin-top: 1rem;
              padding-left: 1rem;
            }
            h3 {
              color: black;
              &:hover {
                color: red;
                transition: all 0.3s ease-in-out;
              }
            }
            &:hover {
              color: red;
              transition: all 0.3s ease-in-out;
            }
          }
        }
        .github-project {
          width: 14%;
          margin: 0 auto;
          transition: all 0.3s ease-in-out;
          height: 9rem;
          &:hover {
            transform: translate3d(0, -3%, 0);
            transition: all 0.3s ease-in-out;
          }
        }
      }
      // margin-bottom: 2.5rem;

      a {
        display: block;
        height: 100%;
        position: relative;
        width: 50%;
        img {
          width: 100%;
          height: auto;
          border-radius: 25px;
          object-fit: cover;
          object-position: center;
          z-index: 1;
        }

        .top-layer {
          width: 100%;
          height: 100%;
          background: rgb(223, 208, 71);
          background: linear-gradient(
            307deg,
            rgba(223, 208, 71, 1) 0%,
            rgba(170, 139, 86, 1) 100%
          );
          border-radius: 2.5rem;
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          display: flex;
          justify-content: center;
          align-items: center;

          transition: opacity 0.4s ease-in-out;
          opacity: 0;
          &:hover {
            opacity: 0.9;
            cursor: pointer;
            span {
              transform: translate3d(0, 0, 0);
              opacity: 1;
            }
          }

          span {
            color: white;
            max-width: 100%;
            transform: translate3d(0, 100px, 0);
            opacity: 0;
            font-size: 3rem;
            transition: all 0.3s ease-in-out 0.2s;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  #portfolio {
    .portfolio-group {
      gap: 2rem;
      padding: 0 5rem;
    }
  }
}

@media only screen and (max-width: 768px) {
  #portfolio {
    padding-left: 0;
    h1 {
      font-size: 3rem;
    }

    .portfolio-group {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;
      gap: 12rem;

      .portfolio-box {
        padding: 0 3rem;
        flex-direction: column;
        align-items: center;

        .info-box {
          width: 100%;
          margin-bottom: 1rem;
          .demo-box {
            flex-direction: column;
            align-items: center;
          }
        }
        a {
          width: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 425px) {
  #portfolio {
    padding-left: 0;
    h1 {
      font-size: 3rem;
    }

    .portfolio-group {
      grid-template-columns: repeat(1, 1fr);
      padding: 0;

      .portfolio-box {
        padding: 0 3rem;
      }
    }
  }
}
